<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thing</title>
    <header><h1>Welcome to TableGames!</h1></header>
    
     <link rel="stylesheet" href="style.css" />

</head>
<body>
  <style>
    .button {
      background-color: #5f5f5f; /* Green */
      border: none;
      color: rgb(100, 100, 100);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }  
  






    <style>
        body {
          background-image: url('backround.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
 
            <button><a href="2048/index.html">Play 2048</a></button>

            <button><a href="1v1.lol/index.html">Play 1v1.lol</a></button>
</body>
</html>